<!doctype html>
<html>
    <head>
    </head>
    <body>
        <h1>TL;DR - You aren't being tracked but the bot is</h1>
        <p>Here will go a heartfelt letter definining https://www.gnu.org/philosophy/</p>

        <h4>List of data being recorded (use cards or sth..)</h4>
        <ul>
            <li>Usage logs</li>
            <ul>
                <li>include screenshot of logs</li>
                <li>logfiles are periodically deleted/moved to encrypted folders</li>
                <li>Although all bot actions are printed to the terminal when corki is running (traces of these die weekly and are buried in junk), only the traces of commands and web-portal actions are recorded in the logfile</li>
            </ul>
            <li>Error logs</li>
            <ul>
                <li>Any time a command causes a program error (include image of example command), corki will automatically send a bug report to the support server. (include picture of bug report on my end)</li>
                <li>bug reports submitted via `-bug` are saved, recorded, and publically available in the support channel's #bugs channel</li>
            </ul>
        </ul>

        <h4>Things not being recorded</h4>
        <ul>
            <li>Web traffic (no GA)(cant ctl github pages tho)</li>
            <li></li>
        </ul>

    </body>
</hmtl>
